{
  "schema": "gascity.workflow-docs.v1",
  "workflow_root": "gc-09rm",
  "docs_workspace": "default",
  "docs_workspace_path": "/data/projects/doltlite-gascity/gascity",
  "docs_base_revset": "default@",
  "artifact_root": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-doltlite-ready-parity",
  "artifact_root_relative": "plans/fork-upstream-audit-20260624/audit-doltlite-ready-parity",
  "manifest_path": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-doltlite-ready-parity/manifest.json",
  "manifest_path_relative": "plans/fork-upstream-audit-20260624/audit-doltlite-ready-parity/manifest.json",
  "docs_change_id": "lwwsptrqtrxppqunrunoxpsvwqykluwv",
  "source_workspace": "",
  "source_workspace_path": "",
  "source_change_id": "",
  "documents": []
}
