{
  "schema": "gascity.workflow-docs.v1",
  "workflow_root": "gc-b7tg",
  "docs_workspace": "default",
  "docs_workspace_path": "/data/projects/doltlite-gascity/gascity",
  "docs_base_revset": "default@",
  "artifact_root": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream",
  "artifact_root_relative": "plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream",
  "manifest_path": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/manifest.json",
  "manifest_path_relative": "plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/manifest.json",
  "docs_change_id": "qrozssznnnywnvknoszozqskmnrypulp",
  "source_workspace": "",
  "source_workspace_path": "",
  "source_change_id": "",
  "documents": [
    {
      "name": "requirements",
      "schema": "gc.build.requirements.v1",
      "path": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/requirements.md",
      "path_relative": "plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/requirements.md",
      "hash": "sha256:3acc0e95ba45ba99a38b66ee92f358e6e0b8959e4214f9e29e0047ee1833e763",
      "change_id": "mxpuqnnzrwsttwtokxkrvwpzwoytozwx"
    },
    {
      "name": "plan",
      "schema": "gc.build.plan.v1",
      "path": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/plan.md",
      "path_relative": "plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/plan.md",
      "hash": "sha256:6f0c6911a55ed6f079b60fd1837747bca4beefe89b34fbd917766956a9a315fd",
      "change_id": "vzroqmvr"
    },
    {
      "name": "plan-review",
      "schema": "gc.docs.plan-review.v1",
      "path": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/plan-review.md",
      "path_relative": "plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/plan-review.md",
      "hash": "sha256:6a02e1b4eb48f4c935745cf4df914f032839efda7c49b360a03d62ac20f13412",
      "change_id": "lrwvopxrqmtzqulqmmrlvzwztowttnum"
    },
    {
      "name": "decomposition",
      "schema": "gc.build.decomposition.v1",
      "path": "/data/projects/doltlite-gascity/gascity/plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/decomposition.md",
      "path_relative": "plans/fork-upstream-audit-20260624/audit-controller-demand-vs-upstream/decomposition.md",
      "hash": "sha256:e245c72107094d6c4d035bd2e95ff1abb3b66585bea979ac03aa188f42980fe2",
      "change_id": "qrozssznnnywnvknoszozqskmnrypulp"
    }
  ]
}
